<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .fundo{
            background-image: linear-gradient(45deg,black, purple);
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .calculadora{
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            padding: 20px;
        }
        .botao{
            background-color: gray;
            width: 50px;
            height: 50px;
            margin: 3px;
            font-size: 25px;
            cursor: pointer;
            background-color: blueviolet;
            border: none;
            color: aliceblue;
            
        }
        .botao:hover{
            background-color: purple;
        }
        #resultado{
            width: 215px;
            height: 35px;
            margin: 5px;
            background-color: white;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
        }

    </style>
</head>
<body>
    <div class="fundo">
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao" onclick="clean()">C</button></td>
                    <td><button class="botao" onclick="insert('*')">X</button></td>
                    <td><button class="botao"onclick="insert('/')">/</button></td>
                    <td><button class="botao" onclick="back()"><</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2" ><button class="botao" style="height: 106px;" onclick="calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 106px;" onclick="insert('0')">0</button></td>
                    <td><button class="botao" onclick="insert('.')">.</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function insert(num)
        {
          var numero = document.getElementById('resultado').innerHTML;
          document.getElementById('resultado').innerHTML = numero + num;
        }
        function clean(){
            document.getElementById('resultado').innerHTML = "";
        }
        function calcular(){
            var result = eval(document.getElementById('resultado').innerHTML);
            document.getElementById('resultado').innerHTML = result;
        }
        function back(){

            var result = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = result.substring(0, result.length -1);
        }
    </script>
</body>
</html>
